<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoanCalculator.master.cs" Inherits="LoanCalculatorProject.LoanCalculator" %>

<!DOCTYPE html>




<html>
<head runat="server">
    <meta charset="UTF-8">
     <title>
      <asp:ContentPlaceHolder ID="title" runat="server">
       </asp:ContentPlaceHolder>
   </title>   
    <!--    CSS FILE    -->
    <link rel="stylesheet" type="text/css" href="assets/css/loanCalculator.css">

    <!-- Bootstrap CSS File-->
    <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">

    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!--Ckeditor(classic)-->
    <script type="text/javascript" src="assets/js/lib/ckeditor_classic.js"></script>

</head>
  
<body>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fab fa-phoenix-framework"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="depositPage.aspx">Deposit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="transferPage.aspx">Transfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="interestPage.aspx">Interest</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="loanPage.aspx">Loan</a>
                </li>
            </ul>

        </div>
        <ul class="navbar-nav">
        	<li class="nav-item">
	                <a class="nav-link" href="#">LogIn</a>
	        </li>
	        <li class="nav-item">
	                <a class="nav-link" href="#">Register</a>
	        </li>
        </ul>
    </div>
</nav>
<!-- End of Nav Bar -->

<div class="container">
    <div id="loanCalculatorForm">

        <h1 class="page-title"> 
            <asp:ContentPlaceHolder ID="loanFormTitle" runat="server">
       </asp:ContentPlaceHolder>
        </h1>
        <!--  Form to take the New News Values-->
        <form method="post" runat="server">
             <asp:ContentPlaceHolder ID="loanFormContent" runat="server">
                         <!--Username -->
                    <div class="form-group">
                        <label for="userName">User Name<span class="required-field">*</span></label>
                        <input type="text" name="textUserName" id="userName"   class="form-control" placeholder="Choose a User Name">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
            </asp:ContentPlaceHolder>
       
        </form>

    </div><!--End of postNewStory Div-->

</div><!--End of Container Div-->
</body>
</html>
